{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OldWorldApiSettings": {
    "EnableSwagger": false
  },
  "AllowedHosts": "*"
}
