{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OldWorldApiSettings": {
    "EnableSwagger": false
  },
  "GameRulesSettings": {
    "DefaultGameVersion": "OldWorldV152Renegade",
    "SupportedGameVersions": [
      "OldWorldV152Renegade"
    ],
    "RulesContainerName": "rules",
    "VersionFolders": {
      "OldWorldV152Renegade": "V152Renegade"
    }
  },
  "AzureStorageSettings": {
    "ConnectionString": "",
    "BlobServiceUri": "https://owdevblob.blob.core.windows.net/"
  },
  "AllowedHosts": "*"
}
